--------------------------
	wishlist:
--------------------------

- get rid of plugins that I don't use 
- proper register usage - is there a plugin for this?

- try out leap.nvim - dunno if it's worth it 

- read :help ins-completion like the cmp documentation says so 

- I don't know if this is worth it but there isn't a way to keep oil navigation saved between toggle

--------------------------
	in progress:
--------------------------

- figure out better buffer management
	- eventually pivot to harpoon
	- still don't understand how this works ;-;


--------------------------
	done:
--------------------------

- setup shortcuts for oil and telescope
	- done 
	- oil opens with '-'
	- telescope you can check with the plugin file - mappings throuhg leader key

--------------------------
	notes to myself
--------------------------
- something trampled over ctrl-y, i wonder what? but it seems to have resolved itself
- toggle harpoon, don't ctrl-c

