9.337 "004.606" "--- NVIM STARTED ---"
4.721 "001.311" "000.107: require('vim._init_packages')"
4.717 "000.884" "000.400: require('vim._editor')"
4.732 "000.834" "init lua interpreter"
1.669 "000.821" "inits 1"
2.586 "000.730" "parsing arguments"
0.524 "000.330" "early init"
3.825 "000.321" "000.321: require('vim.shared')"
4.712 "000.301" "000.301: require('vim._options')"
0.736 "000.211" "locale set"
1.856 "000.187" "window checked"
4.397 "000.183" "000.183: require('vim.inspect')"
0.194 "000.181" "event init"
0.848 "000.112" "init first window"
0.013 "000.013" "--- NVIM STARTING ---"
